<!DOCTYPE HTML> 

<html>
  <head>
      <html lang="pt-BR">
      <meta charset="utf-8">
      <title>Thaís Polonio</title>
      <link rel="stylesheet" href="https://use.typekit.net/wjl0ahq.css">
      <link rel="stylesheet" href="https://use.typekit.net/srv5bsc.css">
      <link rel="stylesheet" href="https://use.typekit.net/wjl0ahq.css">
      <link rel="stylesheet" href="https://use.typekit.net/srv5bsc.css">
      <title>Thaís Polonio</title>
      <link href="css/home.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    </head>
   
    <body>

      <header>
        <link rel="stylesheet" href="https://use.typekit.net/srv5bsc.css">
       
        <nav class="Menu">
          <ul>
            <li>
              <a href="home.html" class="menu-item active">Home </a>
            </li>

            <li>
              <a href="sobre.html" class="menu-item">Sobre </a>
            </li>

            <li>
              <a href="contato.html" class="menu-item">Contato </a>
            </li>
          </ul>
        </nav>
      </header>

      <main id="content">
        <h1>Design<span>.</span><br>
        Develop<span>_</span><br>
        Inspire<span>!</span><br></h1>
      </main>

    <footer>
      <p id="footer">Feito por Thaís Polonio.</p>
    </footer>

    </body>
  </html>